{
  "name": "domark",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rollup -c ./scripts/rollup.config.prod.js",
    "build:wasm": "wasm-pack build --target web",
    "build:c": "node ./scripts/compile.js",
    "dev": "npm run build:wasm && rollup -w -c ./scripts/rollup.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenshenhai/domark.git"
  },
  "keywords": [
    "domark"
  ],
  "author": "chenshenhai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenshenhai/domark/issues"
  },
  "homepage": "https://github.com/chenshenhai/domark#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.3",
    "rollup": "^2.7.2",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
